[www]
user                       = www-data
group                      = www-data
pm                         = dynamic
pm.max_children            = 25
pm.max_spare_servers       = 10
pm.min_spare_servers       = 5
pm.start_servers           = 5

access.format = "[%t] %m %{REQUEST_SCHEME}e://%{HTTP_HOST}e%{REQUEST_URI}e %f pid:%p took:%ds mem:%{mega}Mmb cpu:%C%% status:%s {%{REMOTE_ADDR}e|%{HTTP_USER_AGENT}e}"
catch_workers_output       = yes
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
php_flag[display_errors]   = off
